{
  "name": "pizzamaker",
  "version": "1.0.0",
  "description": "",
  "main": "pizzahutscrapping.js",
  "dependencies": {
    "casperjs": "^1.1.4",
    "file-system": "^2.2.2"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}
